<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure and Figure Caption</title>
</head>
<body>
    <figure>
        <img src="https://lh3.googleusercontent.com/proxy/N_5r4zXGMJvaH8Pk0KswSXchezk3sGWSVHgv1YDEajUjmIuD3ezvPwzmux6ZTyoPcOl_LWpVffHl-13qTvo4K6CJqjJI4O6sl9lebJrOyZ2fqnrbIUmZIPJGKye1Tkc" alt="Photograph of two sea otters floating in water">
        <br>
        <figcaption>
            Sea otters hold hands when they sleep so they don't drift away from each other.
        </figcaption>
    </figure>
</body>
</html>