<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupbox in HTML</title>
</head>
<body>
    <fieldset>
        <legend>Contact details</legend>
        <label for="">Email:<br><input type="text" name="email"></label><br>
        <label for="">Mobile<br><input type="text" name="mobile" id=""></label><br>
        <label for="">Telephone:<br><input type="text" name="telephone" id=""></label>
    </fieldset>
</body>
</html>